{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "files.associations": {
    "adc_cali_scheme.h": "c",
    "adc.h": "c",
    "adc_oneshot.h": "c",
    "adc_cali.h": "c",
    "cmath": "c",
    "numbers": "c",
    "pwm.h": "c",
    "vf.h": "c",
    "functional": "c",
    "*.tcc": "c",
    "string.h": "c"
  },
  "idf.flashType": "UART"
}
